2:I[2145,["110","static/chunks/110-35cc90c726ed5a37.js","420","static/chunks/420-c302b79db713aba8.js","169","static/chunks/169-1f247de5efc58545.js","248","static/chunks/248-cc2dc725b3c05a85.js","227","static/chunks/227-4d6ddccc420fc06d.js","978","static/chunks/978-a740a5b4afc4a24d.js","931","static/chunks/app/page-a478e4fcb58ce042.js"],"default"]
0:["BE640K8NgkVViVM4WU2PC",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2f144f96b582f690.css","precedence":"next","crossOrigin":"$undefined"}]],"$L3"],null],null],["$L4",null]]]]
5:I[6042,["185","static/chunks/app/layout-b13652bf12b91dcb.js"],"Providers"]
6:I[4707,[],""]
7:I[6423,[],""]
3:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"__variable_f367f3 __variable_3c557b","children":["$","body",null,{"className":"antialiased","children":["$","$L5",null,{"fallbackData":{"siteConfig":{"site_name":"My Portfolio","tagline":"Building fast, reliable web products","favicon_url":"/favicon.ico"},"portfolioSettings":{"active_version":"v2","theme_mode":"dark","allow_theme_toggle":true},"navItems":[],"socialLinks":[],"sections":{"hero":[],"about":[],"projects":[],"skills":[],"experience":[],"contact":[],"footer":[]},"projects":[],"experiences":[],"skills":{"categories":[],"radars":[]},"highlights":[],"principles":[]},"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]
4:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Portfolio"}],["$","meta","3",{"name":"description","content":"My Portfolio Website"}],["$","meta","4",{"property":"og:title","content":"My Portfolio"}],["$","meta","5",{"property":"og:description","content":"Building fast, reliable web products"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"My Portfolio"}],["$","meta","9",{"name":"twitter:description","content":"Building fast, reliable web products"}],["$","link","10",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","11",{"rel":"icon","href":"/favicon.ico"}],["$","link","12",{"rel":"apple-touch-icon","href":"/favicon.ico"}]]
1:null
